@use "../abstracts/variables" as *;
@use "../abstracts/mixins" as *;

.gridbox {
    &--type-1 {
        max-width: rem(1200);
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: 0 auto;
        border: 1px solid $color-gray-200;
        border-radius: rem(30);
        overflow: hidden;
        &-item {
            height: rem(300);
            position: relative;
            &:not(:nth-child(4n)) {
                border-right: 1px solid $color-gray-200;
            }
            &:nth-child(-n + 4) {
                border-bottom: 1px solid $color-gray-200;
            }
            &.active {
                .gridbox--type-1-item-content {
                    opacity: 1;
                    visibility: visible;
                }
            }
            .gridbox--type-1-item-title {
                height: 100%;
                @include flex-center;
                .title {
                    font-family: $font-nanum-square;
                    font-weight: 700;
                    font-size: rem(20);
                    line-height: 1;
                    color: $color-black;
                    position: relative;
                }
            }
            .gridbox--type-1-item-content {
                width: 100%;
                height: 100%;
                padding: rem(24) rem(10);
                background-color: $color-primary;
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
                visibility: hidden;
                transition: opacity 0.3s ease-in-out;
                ul {
                    height: 100%;
                    overflow-y: auto;
                    -ms-overflow-style: none;
                    scrollbar-width: none;
                    &::-webkit-scrollbar {
                        display: none;
                    }
                    li {
                        a {
                            display: block;
                            padding: rem(10) rem(20);
                            border-radius: rem(8);
                            background-color: transparent;
                            color: $color-white;
                            word-break: keep-all;
                            transition: background-color 0.3s ease;
                            &:hover,
                            &:focus {
                                background-color: $color-blue-dark;
                            }
                            span {
                                display: block;
                                padding-left: rem(13);
                                font-family: $font-nanum-square;
                                font-size: rem(16);
                                line-height: lh(26);
                                color: $color-white;
                                position: relative;
                                &::before {
                                    content: "";
                                    width: rem(4);
                                    height: rem(4);
                                    border-radius: 50%;
                                    background-color: $color-white;
                                    position: absolute;
                                    top: rem(11);
                                    left: 0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1100px) {
    .gridbox {
        &--type-1 {
            max-width: rem(600);
            grid-template-columns: repeat(2, 1fr);
            &-item {
                &:not(:nth-child(2n)) {
                    border-right: 1px solid $color-gray-200;
                }
                &:nth-child(2n) {
                    border-right: none;
                }
                &:not(:nth-last-child(-n + 2)) {
                    border-bottom: 1px solid $color-gray-200;
                }
            }
        }
    }
}

@media (max-width: 725px) {
    .gridbox {
        &--type-1 {
            max-width: rem(500);
            border-radius: rem(16);
            &-item {
                height: rem(250);
                .gridbox--type-1-item-title {
                    .title {
                        font-size: rem(16);
                    }
                }
                .gridbox--type-1-item-content {
                    padding: rem(14) rem(10);
                    ul {
                        li {
                            a {
                                padding: rem(8) rem(12);
                                border-radius: rem(6);
                                span {
                                    padding-left: rem(10);
                                    font-size: rem(14);
                                    line-height: lh(20);
                                    &::before {
                                        width: rem(4);
                                        height: rem(4);
                                        top: rem(8);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 500px) {
    .gridbox {
        &--type-1 {
            max-width: rem(250);
            grid-template-columns: repeat(1, #{rem(250)});
            &-item {
                &:not(:nth-child(2n)) {
                    border-right: none;
                }
                &:not(:nth-last-child(-n + 1)) {
                    border-bottom: 1px solid $color-gray-200;
                }
            }
        }
    }
}
